# OPSC6312FINALPOE

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/opsc6312finalpoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opsc6312finalpoe/: BreezyNestApplication.kt  MainActivity.kt
app/src/main/java/com/example/opsc6312finalpoe/activities/: LoginActivity.kt  RegisterActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/opsc6312finalpoe/adapters/: MessageAdapter.kt  NotificationAdapter.kt  PropertyAdapter.kt
app/src/main/java/com/example/opsc6312finalpoe/data/local/: AppDatabase.kt  PropertyDao.kt  PropertyEntity.kt
app/src/main/java/com/example/opsc6312finalpoe/data/remote/: ApiService.kt
app/src/main/java/com/example/opsc6312finalpoe/fragments/: AddPropertyFragment.kt  ChatFragment.kt  DashboardFragment.kt  EditProfileFragment.kt  FavoritesFragment.kt  HelpSupportFragment.kt  LandlordDashboardFragment.kt  MessagesFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  PropertyDetailsFragment.kt  PropertyListFragment.kt  TenantDashboardFragment.kt
app/src/main/java/com/example/opsc6312finalpoe/models/: ChatMessage.kt  Message.kt  Notification.kt  Payment.kt  Property.kt  User.kt
app/src/main/java/com/example/opsc6312finalpoe/repository/: AuthRepository.kt  AuthViewModel.kt  ChatRepository.kt  MessageRepository.kt  NotificationRepository.kt  PropertyRepository.kt  PropertyViewModel.kt
app/src/main/java/com/example/opsc6312finalpoe/services/: FirebaseMessagingService.kt
app/src/main/java/com/example/opsc6312finalpoe/utils/: LanguageHelper.kt  MicrosoftAuthHelper.kt  NotificationHelper.kt  OfflineSyncManager.kt  SharedPreferencesHelper.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_photo.xml  ic_bath.xml  ic_bed.xml  ic_empty_properties.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_filter.xml  ic_help.xml  ic_location.xml  ic_notification.xml  ic_notifications.xml  ic_placeholder.xml  ic_properties.xml  ic_property_search.xml  ic_search.xml  spinner_background.xml  status_rented_background.xml  type_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  create activity_login.xml  create activity_register.xml  fragment_add_property.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_edit_profile.xml  fragment_favorites.xml  fragment_help_support.xml  fragment_landlord_dashboard.xml  fragment_messages.xml  fragment_notifications.xml  fragment_profile.xml  fragment_property_details.xml  fragment_property_list.xml  fragment_tenant_dashboard.xml  item_message.xml  item_notification.xml  item_property.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zu/: strings.xml
app/src/test/java/com/example/opsc6312finalpoe/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
